<!doctype html>
<html>
<head>
<link href="commonElements.css" rel="stylesheet">
<meta charset="utf-8">
<title>Home </title>
<style> 


body {
	background-image: url(indexBG.jpg);
	color: #FFFFFF;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	border-color: undefined;
}


	.box {
  width: 50%; 
  margin: 0 auto 20px; 
  position: relative;
}
	.one {
	background-color: #DEE5EE;
	border: 4px solid #4E6481;
}
	.one:hover {
	border: 10px solid rgba(30,47,64,1.00);
	background-color: #DEEEE7;
	border-top-left-radius: 100% 20px;
	border-bottom-right-radius: 100% 20px;
}

	.img{
	border: 10px ridge #5E768E;
	}
	
	.img:hover{
	border: 10px solid hsla(211,61%,14%,1.00);
	}
</style>
</head>

<body>
<ul> 
  <li><a class="active" href="index.html">Home</a></li>
	<li><a href="biography.html">Biography</a></li>
	<li><a href="hobbies.html">Hobbies & Interests</a></li>
	<li><a href="resume.html" >Resume</a></li>
	 <li class="dropdown">
	   <a class="dropbtn">Contact</a>
	   <div class="dropdown-content" >
  			<a href="contactform.html">Contact Me Form</a>
  			<a href="map.html">Map</a>
  			</div>

	</li>
</ul>
	 <p>&nbsp;</p>
	 <p>&nbsp;</p>
	 <p>&nbsp;</p>
	 <p>&nbsp;</p>
<div class="box"><div class="one">
  <center>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif; color: #3E3434; font-weight: 700; font-size: 59px;">Anika Sardar's </p>
  <p style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif; color: #3E3434; font-weight: 700; font-size: 59px;">E-Porfolio </p>
  <p><img src="indexAnika.jpg" alt="" width="649" height="436" class="img"/></p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>

</center>
	</div></div>
		 <p>&nbsp;</p>
	 <p>&nbsp;</p>
		 <p>&nbsp;</p>
<p>&nbsp;</p>
<span style="font-size: xx-large">
<marquee behavior="scroll" direction="left" scrollamount="13" style="background-color: white; color: black;">
Please feel free to contact me through <i><a href="contactform.html" target="_blank">Contact Me Form</a></i>.  
</marquee>
</span>
</body>
</html>
